# automatic-secrets-rotation

./: README.md
deploy/: assignGraphPermission.ps1  bicepconfig.json  deploy.ps1  main.bicep
src/: SecretsRotation.sln
src/SecretsRotation/: .gitignore  SecretsRotation.csproj  Startup.cs  globalUsing.cs  host.json
src/SecretsRotation/Functions/: EventGridData.cs  KeyVaultSecretNearExpiry.cs
src/SecretsRotation/Properties/: launchSettings.json
